{
    "makefile.configureOnOpen": true,
   "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html]": {
  "editor.defaultFormatter": "monosans.djlint"

},
"[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
  "editor.defaultFormatter": "monosans.djlint"
},
"emmet.includeLanguages": {
    "django-html": "html"
},
"files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html"
}

}